<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM8BB31F64G-A-QFN32" partId="com.silabs.mcu.si8051.efm8bb3_g.efm8bb31f64g">
  <mode name="DefaultMode">
    <property object="ADC14_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC14_0" propertyId="adc14.clockconfiguration.adcclockdivider" value="4"/>
    <property object="ADC14_0" propertyId="adc14.control.startofconversion" value="Timer 2 overflow"/>
    <property object="ADC14_0" propertyId="adc14.enable.enableadc" value="Enabled"/>
    <property object="ADC14_0" propertyId="adc14.inputselection.positiveinputselection" value="ADC0.17 (P2.4)"/>
    <property object="ADC14_0" propertyId="adc14.powercontrol.enablelowpowermode" value="Enabled"/>
    <property object="ADC14_0" propertyId="adc14.throughput.conversiontrackingtimesetting" value="10"/>
    <property object="ADC14_0" propertyId="adc14.view.view" value="Advanced"/>
    <property object="ADC14_0" propertyId="adc14.voltagereference.selectvoltagereference" value="VREF pin"/>
    <property object="ADC14_0" propertyId="autoscan.configuration.triggermode" value="Start an entire scan on trigger"/>
    <property object="ADC14_0" propertyId="autoscan.outputconfiguration.outputendianness" value="Little-endian storage"/>
    <property object="C2DEBUG_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CIP51_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.clocksourcedivider" value="SYSCLK / 1"/>
    <property object="CLU_0" propertyId="clu.functionselect.lutfunction" value="15"/>
    <property object="CLU_0" propertyId="clu.outputfunction.logicalexpression" value="~A"/>
    <property object="CLU_3" propertyId="clu.enable.enableclu#" value="Enabled"/>
    <property object="CLU_3" propertyId="clu.functionselect.lutfunction" value="15"/>
    <property object="CLU_3" propertyId="clu.multiplexer.ainput" value="CLU3A.12 (P1.2)"/>
    <property object="CLU_3" propertyId="clu.outputconfiguration.outputselection" value="LUT"/>
    <property object="CLU_3" propertyId="clu.outputconfiguration.portoutputenable" value="Enable"/>
    <property object="CLU_3" propertyId="clu.outputfunction.logicalexpression" value="~A"/>
    <property object="CL_0" propertyId="cl.configurablelogicenable0.enableclu3" value="Enabled"/>
    <property object="CMP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMP_0" propertyId="cmp.enable.enablecomparator" value="Enabled"/>
    <property object="CMP_0" propertyId="cmp.input.inputselection" value="CMP+ and DAC"/>
    <property object="CMP_0" propertyId="cmp.input.internalcomparatordacreferencesetting" value="31"/>
    <property object="CMP_0" propertyId="cmp.input.positiveinputmuxselection" value="CMP0P.1 (P0.2)"/>
    <property object="CMP_0" propertyId="cmp.mode.selectcomparatormode" value="Mode 0 (fastest response, highest power)"/>
    <property object="CROSSBAR0" propertyId="xbar0.comparator0.syncoutput" value="Enabled"/>
    <property object="CROSSBAR0" propertyId="xbar0.pca0.cex" value="CEX0"/>
    <property object="CROSSBAR0" propertyId="xbar0.timer1.timer1input" value="Enabled"/>
    <property object="DACGCF_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="DACGCF_0" propertyId="dacgcf.dac01configuration.dac01referencebuffergain" value="Gain is 1/2.0"/>
    <property object="DACGCF_0" propertyId="dacgcf.dac01configuration.dac01referencevoltageselection" value="VREF"/>
    <property object="DAC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="DAC_0" propertyId="dac.enable.enabledac#" value="Enabled"/>
    <property object="DAC_0" propertyId="dac.outputconfiguration.outputbuffergain" value="Gain is 2.0"/>
    <property object="DAC_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="DAC_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="DAC_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="HFOSC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.245mhzoscillatorhfosc0" value="Always On"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enableadc0conversioncompleteinterrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer2interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptpriorityhigh.timer0prioritycontrolmsbinterrupt" value="High"/>
    <property object="P0.0" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.0" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.2" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.2" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.3" propertyId="ports.settings.matchvalue" value="Low"/>
    <property object="P0.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.4" propertyId="ports.settings.latch" value="Low"/>
    <property object="P0.4" propertyId="ports.settings.matchvalue" value="Low"/>
    <property object="P0.5" propertyId="ports.settings.latch" value="Low"/>
    <property object="P0.5" propertyId="ports.settings.matchvalue" value="Low"/>
    <property object="P1.0" propertyId="ports.settings.latch" value="Low"/>
    <property object="P1.1" propertyId="ports.settings.latch" value="Low"/>
    <property object="P1.1" propertyId="ports.settings.matchvalue" value="Low"/>
    <property object="P1.3" propertyId="ports.settings.latch" value="Low"/>
    <property object="P1.3" propertyId="ports.settings.matchvalue" value="Low"/>
    <property object="P1.7" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P1.7" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P1.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.0" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P3.0" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P3.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCACH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecomparehighbyte" value="3"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecomparelowbyte" value="255"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecompareregister" value="1023"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.clockdivider" value="100"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.enablecomparatorclearforcex" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.matchfunction" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Predefined 8~11-bit pulse modulator"/>
    <property object="PCACH_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.capturecomparehighbyte" value="1"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.capturecompareregister" value="256"/>
    <property object="PCACH_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_5" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacomparatorclearcontrol.clearcomparatorpolarity" value="High"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="24.500 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="24500000"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="40.000 nS"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcacontertimerhighbyte" value="3"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcacontertimerlowbyte" value="232"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcacountertimer" value="1000"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.selectpcacountertimerpulse" value="SYSCLK"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerruncontrol.pcarun" value="Start"/>
    <property object="PCA_0" propertyId="pca.pcapwmconfiguration.cex0comparatorclearenable" value="Enabled"/>
    <property object="PCA_0" propertyId="pca.pcapwmconfiguration.selectcyclelength" value="11 bits"/>
    <property object="PMU_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="SFR_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode0:13bitcountertimer.timerorcounter" value="Counter mode(Count signal on T1)"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.timerorcounter" value="Counter mode(Count signal on T0)"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_2" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="2000"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="64515"/>
    <property object="TIMER16_2" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="252"/>
    <property object="TIMER16_2" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="3"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_4" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="1000.32"/>
    <property object="TIMER16_4" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="63495"/>
    <property object="TIMER16_4" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="248"/>
    <property object="TIMER16_4" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="7"/>
    <property object="TIMER16_5" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_5" propertyId="timer16.control.timerhighbyterunningstate" value="Timer is Running"/>
    <property object="TIMER16_5" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="2000"/>
    <property object="TIMER16_5" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="64515"/>
    <property object="TIMER16_5" propertyId="timer16.initandreloadvaluehighbyte.timerreloadvalue" value="52"/>
    <property object="TIMER16_5" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="252"/>
    <property object="TIMER16_5" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="3"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol0.timer01prescale" value="SYSCLK / 4"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.mode" value="Mode 1, 16-bit Counter/Timer"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.timerswitch1:runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer01control.timer0runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.mode" value="Mode 1, 16-bit Counter/Timer"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerorcounter" value="Counter mode"/>
    <property object="VDDMON_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VREF_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VREF_0" propertyId="vref.control.voltagereferenceselection" value="Internal 1.2V (output to VREF pin)"/>
    <property object="VREF_0" propertyId="vref.control.vrefoutput" value="1.2 V Reference"/>
    <property object="VREG_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
